{
    "name": "better-ratelimit",
    "version": "0.2.4",
    "description": "A framework-agnostic, Effect-powered, observability-native rate limiter designed for real-world infrastructure",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "format": "biome format --write .",
        "check": "biome check ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.2",
        "turbo": "^2.1.0",
        "typescript": "^5.8.3"
    },
    "packageManager": "bun@1.0.0",
    "dependencies": {
        "next": "^15.4.2"
    }
}