{
  "name": "better-ratelimit",
  "version": "0.2.1",
  "description": "A framework-agnostic, Effect-powered, observability-native rate limiter designed for real-world infrastructure",
  "module": "index.ts",
  "type": "module",
  "keywords": [
    "rate-limit",
    "rate-limiting",
    "effect",
    "typescript",
    "bun",
    "observability",
    "redis",
    "clickhouse",
    "elysia",
    "hono",
    "express"
  ],
  "author": "Databuddy Corp",
  "license": "MIT",
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build index.ts --outdir dist",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "chalk": "^5.4.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "^2.1.2",
    "@redis/client": "^5.6.0",
    "@upstash/redis": "^1.35.1",
    "effect": "^3.16.16",
    "elysia": "^1.3.5",
    "lru-cache": "^11.1.0"
  }
}